.nav-img {
  border: .2rem solid;
  border-color: rgb(245 158 11 / var(--tw-border-opacity, 1));
  z-index: 1;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  margin-top: .75rem;
  margin-left: 1.25rem;
  transition: all .8s;
  display: flex;
  position: absolute;
}

.nav-img:hover {
  animation: 1s linear spin;
  transform: scale(1.15);
}

@keyframes spin {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotateY(360deg);
  }
}

.header {
  max-width: var(--max-width);
  background-color: var(--black);
  z-index: 10;
  margin: 0 auto;
  padding: .5rem 1rem;
  display: flex;
  top: 0;
  left: 0;
}

.nav-logo {
  text-align: center;
  font-size: var(--medium-fz);
  color: var(--main-color);
  margin-left: 3rem;
  width: 600px !important;
}

.logo-name {
  z-index: 10;
  padding-top: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
}

nav a {
  z-index: 10;
  flex-direction: column;
  display: flex;
}

.nav {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: .5rem 2.5%;
  display: flex;
  position: relative;
}

.nav-menu {
  z-index: 10;
  gap: .6rem;
  display: flex;
}

.nav-close, .nav-toggle {
  color: var(--text-color);
  cursor: pointer;
  align-items: center;
  font-size: 2.5rem;
  display: none;
  position: absolute;
}

.nav-menu .nav-link {
  color: var(--text-color);
  position: relative;
}

.nav-menu .nav-link:after {
  content: "";
  background-color: var(--main-color);
  width: 0;
  height: 2px;
  transition: all .3s;
  position: absolute;
  bottom: -.3rem;
  left: 0;
}

.nav-menu .nav-link:hover:after {
  width: 100%;
}

@media screen and (width <= 897px) {
  .wrapper {
    width: 84.25rem;
  }

  .nav-menu {
    width: 100%;
    box-shadow: var(--box-shadow);
    text-align: center;
    background-color: #111;
    flex-direction: column;
    padding: 1.5rem .5rem;
    display: flex;
    position: fixed;
    top: -100%;
    left: 0;
  }

  .nav-close {
    width: 2.5rem;
    height: 2.5rem;
    box-shadow: var(--box-shadow);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 1.5rem;
    right: 8rem;
  }

  .nav-close:hover {
    transform: rotate(90deg);
  }

  .nav-toggle {
    width: 2.5rem;
    height: 2.5rem;
    box-shadow: var(--box-shadow);
    justify-content: center;
    align-items: center;
    display: flex;
    right: 7rem;
  }

  .nav-img {
    z-index: 9;
  }

  .nav-logo {
    text-align: center;
    font-size: var(--medium-fz);
    color: var(--main-color);
    margin-left: 18rem;
    display: flex;
    width: 680px !important;
  }

  .show-menu ul li {
    max-width: fit-content;
    margin-right: 2rem;
  }

  .nav-menu .nav-link:hover:after {
    width: 20rem;
  }
}

@media screen and (width <= 420px) {
  .header {
    margin: 0;
    padding: 0;
    max-width: 44rem !important;
  }

  .wrapper {
    max-width: 44rem !important;
  }

  .nav {
    max-width: 44rem;
  }

  .nav-logo {
    margin-left: 0;
    font-size: 1.5rem !important;
    line-height: 1.25rem !important;
  }

  .nav-toggle {
    margin-right: -4rem;
  }

  .nav-img {
    z-index: 9;
    width: 60px;
    height: 60px;
    margin-top: 1rem;
    margin-left: 2rem;
  }

  .logo-name {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5rem;
  }

  .show-menu {
    max-width: 81.25rem;
  }
}

.show-menu {
  z-index: 8;
  top: 0;
}

.home-section {
  padding-top: 2rem 3rem;
  max-width: var(--max-width);
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  margin: 0 auto;
  display: flex;
  position: relative;
}

.home-section .home-content, .home-content .home-img {
  flex: 40rem;
}

.home-content {
  margin-left: 3rem;
}

.home-section:before {
  content: "FITNESS";
  color: var(--text-color);
  opacity: .05;
  font-size: 18rem;
  font-weight: 800;
  line-height: 7rem;
  position: absolute;
  top: 3rem;
  right: 10rem;
}

.home-content:before {
  content: "WEIGHTLIFTING";
  color: var(--text-color);
  opacity: .05;
  font-size: 10rem;
  font-weight: 800;
  line-height: 7rem;
  position: absolute;
  top: 15rem;
  right: 2rem;
}

.home-content h4 {
  color: var(--text-color);
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 800;
}

.home-content h2 {
  font-size: var(--big-fz);
  color: var(--text-color);
  margin-bottom: 1rem;
  font-weight: 800;
  line-height: 6rem;
}

.home-content h2 span {
  -webkit-text-fill-color: var(--black);
  -webkit-text-stroke: 4px var(--main-color);
  font-size: 5.5rem;
}

.home-content p {
  color: var(--text-color);
  margin-bottom: 2rem;
  font-size: 1.6rem;
}

.club-name {
  color: var(--main-color);
  font-size: 2rem;
  font-weight: 700;
}

span.club-name:hover {
  font-size: 3rem;
}

.home-img {
  z-index: 1;
  width: 500px;
  height: 650px;
  margin-right: 2.5rem;
}

.btn {
  color: var(--black);
  background-color: var(--main-color);
  cursor: pointer;
  border-radius: .5rem;
  padding: 1rem 2rem;
  font-size: 2rem;
  font-weight: 700;
  display: inline-block;
}

.btn:hover {
  box-shadow: 0 .3rem 1rem var(--main-color);
}

.bg-blur {
  box-shadow: 0 0 100rem 8rem var(--main-color);
  z-index: -1;
  position: absolute;
}

@media screen and (width <= 420px) {
  .home-section {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .home-section:before {
    content: "FITNESS";
    color: var(--text-color);
    opacity: .05;
    font-size: 9rem;
    font-weight: 800;
    line-height: 7rem;
    position: absolute;
    top: 50%;
    right: 6rem;
  }

  .home-content {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

  .home-content:before {
    content: "WEIGHTLIFTING";
    color: var(--text-color);
    opacity: .05;
    font-size: 5rem;
    font-weight: 800;
    line-height: 7rem;
    position: absolute;
    top: 60%;
    right: 3rem;
  }

  .home-content h4, .home-content h2 {
    font-size: 2.5rem;
  }

  .home-content h2 span {
    font-size: 5.5rem;
  }

  .btn {
    width: 20rem;
  }

  .home-img {
    margin-top: -5rem;
  }
}

.heading {
  font-size: var(--big-fz);
  text-align: center;
  color: var(--main-color);
  margin-bottom: 1rem;
  padding-top: 2rem;
  font-weight: 800;
}

.sub-heading {
  text-align: center;
  max-width: 60rem;
  color: var(--text-color);
  margin: 0 auto;
}

.programms .box-container {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  gap: 2rem;
  margin-top: 4rem;
  display: grid;
}

.programms .box-container .programm-box {
  background-color: var(--ligth-black);
  border: .1rem solid var(--main-color);
  box-shadow: var(--box-shadow);
  border-radius: 1rem;
  padding: 1rem;
  transition: all .5s;
}

.programms .box-container .programm-box span {
  width: 4rem;
  height: 4rem;
  font-size: var(--small-fz);
  color: var(--text-color);
  background-color: var(--main-color);
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  display: flex;
}

.programms .box-container .programm-box h4 {
  color: var(--text-color);
  margin-bottom: .5rem;
  font-size: 2.5rem;
  font-weight: 800;
}

.programms .box-container .programm-box p {
  color: var(--text-color);
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.programms .box-container .programm-box a:hover {
  letter-spacing: .3rem;
}

.services .services-img {
  margin-top: 2rem;
  position: relative;
}

.services .services-img img {
  box-shadow: var(--box-shadow);
  border-radius: 1rem;
  max-width: 78rem;
  margin: 0 auto;
}

.services-img .box-container {
  background-color: var(--black);
  width: calc(100% - 4rem);
  box-shadow: var(--box-shadow);
  border-radius: 1rem;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 0 2rem;
  padding: 2rem;
  display: flex;
  position: relative;
  bottom: -2rem;
}

.services-img .box-container .service-box img {
  width: 5rem;
  box-shadow: none;
}

.services-img .box-container .service-box {
  flex: 25rem;
  align-items: center;
  gap: 1rem;
  display: flex;
}

.services-img .box-container .service-box .box-content h4 {
  color: var(--text-color);
  margin-bottom: .5rem;
  font-size: 1.5rem;
}

.service-box .box-content p {
  color: var(--text-color);
  font-size: 1.3rem;
}

img.fitness-img {
  width: 350px;
  height: 450px;
}

section ul li {
  font-size: var(--big-fz);
  color: var(--main-color);
  margin-left: 3rem;
}

ul.strong {
  max-width: 80rem;
  margin-top: 2rem;
  line-height: 2.5rem;
  display: flex;
}

ul.strong img {
  max-width: 30rem;
  margin-top: -2rem;
  margin-right: 3rem;
}

ul.fit {
  max-width: 80rem;
  margin-top: 2rem;
  line-height: 2.5rem;
  display: flex;
}

ul.fit img {
  max-height: 30rem;
  margin-top: -15rem;
  margin-left: 4rem;
}

ul.build {
  max-width: 80rem;
  margin-top: 2rem;
  line-height: 2.5rem;
  display: flex;
}

ul.build img {
  max-width: 36rem;
  margin-top: -10rem;
  margin-left: 12rem;
}

ul.grow {
  max-width: 80rem;
  margin-top: 6rem;
  line-height: 2.5rem;
  display: flex;
}

ul.grow img.grow {
  max-width: 24rem;
  max-height: 24rem;
  margin-top: -12rem;
  margin-left: 2rem;
}

ul.grow img.lower {
  max-width: 20rem;
  max-height: 20rem;
  margin-top: -4rem;
  padding-left: 6rem;
}

ul.upperFit {
  max-width: 80rem;
  margin-top: 2rem;
  line-height: 2.5rem;
  display: flex;
}

ul.upperFit img.man {
  max-height: 30rem;
  margin-top: -8rem;
  padding-left: 3rem;
}

ul.upperFit img.girl {
  max-height: 18rem;
  margin-top: 1rem;
}

ul.flexBody {
  max-width: 90rem;
  line-height: 2.5rem;
  display: flex;
}

ul.flexBody li {
  margin-top: 4rem;
}

ul.flexBody img {
  max-width: 28rem;
}

*, :before, :after, ::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #3b82f680;
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-contain-size: ;
  --tw-contain-layout: ;
  --tw-contain-paint: ;
  --tw-contain-style: ;
}

*, :before, :after {
  box-sizing: border-box;
  border: 0 solid #e5e7eb;
}

:before, :after {
  --tw-content: "";
}

html, :host {
  -webkit-text-size-adjust: 100%;
  tab-size: 4;
  font-feature-settings: normal;
  font-variation-settings: normal;
  -webkit-tap-highlight-color: transparent;
  font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  line-height: 1.5;
}

body {
  line-height: inherit;
  margin: 0;
}

hr {
  height: 0;
  color: inherit;
  border-top-width: 1px;
}

abbr:where([title]) {
  text-decoration: underline dotted;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

a {
  color: inherit;
  text-decoration: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp, pre {
  font-feature-settings: normal;
  font-variation-settings: normal;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

table {
  text-indent: 0;
  border-color: inherit;
  border-collapse: collapse;
}

button, input, optgroup, select, textarea {
  font-feature-settings: inherit;
  font-variation-settings: inherit;
  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}

button, select {
  text-transform: none;
}

button, input:where([type="button"]), input:where([type="reset"]), input:where([type="submit"]) {
  -webkit-appearance: button;
  background-color: #0000;
  background-image: none;
}

:-moz-focusring {
  outline: auto;
}

:-moz-ui-invalid {
  box-shadow: none;
}

progress {
  vertical-align: baseline;
}

::-webkit-inner-spin-button {
  height: auto;
}

::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

summary {
  display: list-item;
}

blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol, ul, menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

dialog {
  padding: 0;
}

textarea {
  resize: vertical;
}

input::placeholder, textarea::placeholder {
  opacity: 1;
  color: #9ca3af;
}

button, [role="button"] {
  cursor: pointer;
}

:disabled {
  cursor: default;
}

img, svg, video, canvas, audio, iframe, embed, object {
  vertical-align: middle;
  display: block;
}

img, video {
  max-width: 100%;
  height: auto;
}

[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}

.grow {
  flex-grow: 1;
}

.bg-blue-950 {
  --tw-bg-opacity: 1;
  background-color: rgb(23 37 84 / var(--tw-bg-opacity, 1));
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.wrapper {
  width: 84.25rem;
}

:root {
  --main-color: #f7a00a;
  --black: #000;
  --ligth-black: #383838;
  --text-color: #fff;
  --max-width: 84.25rem;
  --box-shadow: 0 .5rem 1rem #000000b3;
  --big-fz: calc(20px + (50 - 30) * ((100vw - 300px) / (1300 - 300)));
  --medium-fz: calc(18px + (20 - 18) * ((100vw - 300px) / (1300 - 300)));
  --small-fz: calc(15px + (18 - 15) * ((100vw - 300px) / (1300 - 300)));
}

body {
  background-color: rgb(38 38 38 / var(--tw-bg-opacity, 1));
}
/*# sourceMappingURL=index.812b439a.css.map */
