*, :before, :after, ::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #3b82f680;
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-contain-size: ;
  --tw-contain-layout: ;
  --tw-contain-paint: ;
  --tw-contain-style: ;
}

*, :before, :after {
  box-sizing: border-box;
  border: 0 solid #e5e7eb;
}

:before, :after {
  --tw-content: "";
}

html, :host {
  -webkit-text-size-adjust: 100%;
  tab-size: 4;
  font-feature-settings: normal;
  font-variation-settings: normal;
  -webkit-tap-highlight-color: transparent;
  font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  line-height: 1.5;
}

body {
  line-height: inherit;
  margin: 0;
}

hr {
  height: 0;
  color: inherit;
  border-top-width: 1px;
}

abbr:where([title]) {
  text-decoration: underline dotted;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

a {
  color: inherit;
  text-decoration: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp, pre {
  font-feature-settings: normal;
  font-variation-settings: normal;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

table {
  text-indent: 0;
  border-color: inherit;
  border-collapse: collapse;
}

button, input, optgroup, select, textarea {
  font-feature-settings: inherit;
  font-variation-settings: inherit;
  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}

button, select {
  text-transform: none;
}

button, input:where([type="button"]), input:where([type="reset"]), input:where([type="submit"]) {
  -webkit-appearance: button;
  background-color: #0000;
  background-image: none;
}

:-moz-focusring {
  outline: auto;
}

:-moz-ui-invalid {
  box-shadow: none;
}

progress {
  vertical-align: baseline;
}

::-webkit-inner-spin-button {
  height: auto;
}

::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

summary {
  display: list-item;
}

blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol, ul, menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

dialog {
  padding: 0;
}

textarea {
  resize: vertical;
}

input::placeholder, textarea::placeholder {
  opacity: 1;
  color: #9ca3af;
}

button, [role="button"] {
  cursor: pointer;
}

:disabled {
  cursor: default;
}

img, svg, video, canvas, audio, iframe, embed, object {
  vertical-align: middle;
  display: block;
}

img, video {
  max-width: 100%;
  height: auto;
}

[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}

.bg-neutral-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(38 38 38 / var(--tw-bg-opacity, 1));
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-amber-500 {
  --tw-text-opacity: 1;
  color: rgb(245 158 11 / var(--tw-text-opacity, 1));
}

:root {
  --main-color: dodgerblue;
  --black: #202020;
  --ligth-black: #383838;
  --text-color: #fff;
  --max-width: 120rem;
  --box-shadow: 0 .5rem 1rem #000000b3;
  --big-fz: calc(30px + (75 - 30) * ((100vw - 300px) / (1500 - 300)));
  --medium-fz: calc(18px + (35 - 18) * ((100vw - 300px) / (1500 - 300)));
  --small-fz: calc(15px + (18 - 15) * ((100vw - 300px) / (1500 - 300)));
}

.nav-img {
  border: .2rem solid;
  border-color: rgb(245 158 11 / var(--tw-border-opacity, 1));
  z-index: 1;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-top: 1.2rem;
  margin-left: 2rem;
  transition: all .8s;
  display: flex;
  position: absolute;
}

.nav-img:hover {
  animation: 1s linear spin;
  transform: scale(1.2);
}

@keyframes spin {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotateY(360deg);
  }
}

.header {
  background-color: rgb(38 38 38 / var(--tw-bg-opacity, 1));
  width: 100%;
  display: flex;
  position: relative;
  top: 0;
  left: 0;
}

.nav-logo {
  text-align: center;
  width: 900px;
}

.nav {
  justify-content: space-between;
  align-items: center;
  padding: 1rem 9%;
  display: flex;
  position: relative;
}

.nav-menu {
  gap: 1.5rem;
  display: flex;
}

.nav-close, .nav-toggle {
  cursor: pointer;
  align-items: center;
  font-size: 1.5rem;
  display: none;
}

.nav-menu .nav-link {
  color: var(--text-color);
  font-size: 1.5rem;
  position: relative;
}

.nav-menu .nav-link:after {
  content: "";
  background-color: var(--main-color);
  width: 0%;
  height: 2px;
  transition: all .3s;
  position: absolute;
  bottom: -.3rem;
  left: 0;
}

.nav-menu .nav-link:hover:after {
  width: 100%;
}

@media screen and (width <= 897px) {
  .nav-menu {
    width: 100%;
    box-shadow: var(--box-shadow);
    text-align: center;
    background-color: #111;
    flex-direction: column;
    padding: 4.5rem 3.5rem;
    display: flex;
    position: fixed;
    top: -100%;
    left: 0;
  }

  .nav-close {
    width: 2.5rem;
    height: 2.5rem;
    box-shadow: var(--box-shadow);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 1rem;
    right: 1.5rem;
  }

  .nav-close:hover {
    transform: rotate(90deg);
  }

  .nav-toggle {
    width: 2.5rem;
    height: 2.5rem;
    box-shadow: var(--box-shadow);
    justify-content: center;
    align-items: center;
    display: flex;
  }
}
/*# sourceMappingURL=index.2f0274cc.css.map */
